<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:title" content="OpenACR Editor" />
    <meta name="author" content="U.S. General Services Administration (GSA)" />
    <meta
      property="og:description"
      content="Tool to help generate Accessibility Conformance Report in the Open Product Accessibility Template (OPAT) format."
    />
    <title>OpenACR Editor</title>
    <link
      rel="stylesheet"
      href="https://w3.org/WAI/assets/css/style.css?1573220675560713000"
    />
    <link rel="stylesheet" href="{{{ pathPrefix }}}/build/bundle.css" />
    <script defer src="{{{ pathPrefix }}}/build/bundle.js"></script>
    <style>
      :target {
        scroll-margin-top: 5rem;
      }
      @media (min-width: 60em) {
        .default-grid {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: minmax(16px, 1fr) (minmax(0, 50px)) [2]
            (minmax(0, 110px)) [6] minmax(16px, 1fr);
          grid-template-columns:
            [complete-start] minmax(16px, 1fr) [navigation-start] repeat(
              2,
              minmax(0, 50px)
            )
            [navigation-end content-start] repeat(6, minmax(0, 110px))
            [content-end] minmax(16px, 1fr)
            [complete-end];
        }
        #conformance-tool {
          padding: 0;
        }
      }
      main {
        display: block;
        padding: 2em 0;
        background-image: linear-gradient(#d0e1f1 0, #d0e1f1 48px, #fff 48px);
      }
      .nav__item {
        list-style: none;
        margin: 0;
        text-decoration: none;
      }
      .nav__item a {
        display: block;
        font-size: 0.85em;
        padding: 1em;
        text-decoration: none;
        background-color: #d0e1f1; /* cloudy-subtle */
        color: inherit;
        white-space: nowrap;
        transition-duration: 0.1s;
        border-bottom: 1px solid transparent;
      }
      .nav__item .active {
        background-color: #fff; /* body-bg */
        border-bottom: 1px solid #fff;
      }
      .nav__item a:focus {
        outline-offset: -0.5em;
      }
      .tool-header {
        -ms-grid-column: 2;
        -ms-grid-column-span: 8;
        -ms-grid-row: 1;
        grid-column: 2 / 10;
        display: flex;
        align-items: center;
        width: 100%;
      }
      .tool-header a {
        text-decoration: none;
      }
      .tool-header-name {
        font-size: 1.125em;
        white-space: nowrap;
      }
      @media (min-width: 60em) {
        .tool-header-name {
          font-size: 1.5em;
        }
      }
      .tool-header-logo {
        margin-left: auto;
        display: flex;
        align-items: center;
      }
      .tool-header-logo img {
        display: block;
        margin: 0.75em 0 0.75em 0.5em;
        height: 1.5em;
      }
      @media (min-width: 60em) {
        .tool-header-logo img {
          height: 2em;
        }
      }
    </style>
  </head>
  <body>
    <header id="site-header" class="default-grid with-gap">
      <div class="tool-header">
        <span class="tool-header-name">OpenACR Editor</span>
        <div class="tool-header-logo">
          <a href="https://www.gsa.gov/">
            <img
              alt="GSA"
              src="{{{ pathPrefix }}}/images/gsa.png"
              width="32"
              height="32"
            />
          </a>
        </div>
      </div>
    </header>
    <main>
      <div id="conformance-tool" class="default-grid leftcol">
        <!-- app 'renders' here -->
      </div>
    </main>
    <div class="default-grid">
      <aside
        class="box box-icon box-space-above"
        id="helpimprove"
        style="-ms-grid-column: 2; -ms-grid-column-span: 8; grid-column: 2 / 8"
      >
        <header class="box-h box-h-icon box-h-space-above box-h-icon">
          <svg focusable="false" aria-hidden="true" class="icon-comments">
            <use
              xlink:href="{{{ pathPrefix }}}/images/icons.svg#icon-comments"
            ></use>
          </svg>
          <h2>Help improve this page</h2>
        </header>
        <div class="box-i">
          <p>
            Please share your ideas, suggestions, or comments via e-mail to
            <a href="mailto:opat@gsa.gov">opat@gsa.gov</a>
            or via GitHub.
          </p>
          <div class="button-group">
            <a href="mailto:opat@gsa.gov" class="button"><span>E-mail</span></a>
            <a href="https://github.com/GSA/openacr-editor" class="button"
              ><span>Fork &amp; Edit on GitHub</span></a
            ><a
              href="https://github.com/GSA/openacr-editor/issues/new"
              class="button"
              ><span>New GitHub Issue</span></a
            >
          </div>
        </div>
        <div></div>
      </aside>
    </div>
    <footer
      id="wai-site-footer"
      class="page-footer default-grid"
      aria-label="Page"
    >
      <div
        class="inner"
        style="-ms-grid-column: 2; -ms-grid-column-span: 8; grid-column: 2 / 8"
      >
        <p><strong>Date:</strong> Published 12 November 2021.</p>
        <p>
          <strong>GSA</strong>: Syed Azeem, Karl Hebenstreit, Joseph Novak,
          Charles Popelka, Richard Speidel, Sean Zerges.
          <strong>CivicActions</strong>: Owen Barton, Danita Delce, Mike
          Gifford, Marlena Medford, Daniel Mundra, Farooq Zakhilwal.
          <strong>Contributors</strong>:
          <a href="{{{ pathPrefix }}}/acknowledgements">Acknowledgements</a>
          lists additional contributors.
        </p>
        <p>
          <a href="https://github.com/GSA/open-product-accessibility-template"
            >OPAT</a
          >
          is a format maintained by the
          <a href="https://gsa.gov/"
            >U.S. General Services Administration (GSA)</a
          >. The content is the responsibility of the author.
        </p>
      </div>
    </footer>
    <!-- Analytics code -->
    <!-- End Analytics Code -->
  </body>
</html>
